user www-data;
worker_processes auto;
pid /run/nginx.pid;
 
events {
    worker_connections 768;
}
 
http {
    upstream backend {
        server localhost:8081;
    }
 
    access_log /var/log/nginx/access.log;
 
    server {
        listen 80;
 
        location / {
            include /etc/nginx/uwsgi_params;
            proxy_pass http://backend;
        }
 
    }
}
